<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTR satın alım</title>

    <style>
        body{margin: auto;}

        .header{width: 100%;
                height: 100px;
                background-color:black;
        }
        .ortala{width: 80%;
                height: 100px;
                margin: auto; 
        }
        .logo{
              width: 15%; 
              height: 100px;
              background-color: aqua;
              float: left;
        }
        .menu{
            
              width: 50%;
              height: 50px;
              float: right;
             
              
        }
        .menu ul{list-style-type: none;}
        .menu ul li{ float:left;}
        .menu ul li a{text-decoration: none;
                      color:white; display: block; 
                      padding: 4px; 
                      padding-top: 30px;
            }
            .menu ul li a:hover{color:rgb(238, 255, 0);}

    </style>
</head>
<body>
    <div class="header">
        <div class="ortala">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">AnaSayfa</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>

    
</body>
</html>